<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".IntrusionDetail"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_intrusion_detail">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detected Face"
                android:id="@+id/ntfcTVx"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fGImageView"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/face_thumbnail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detected Face from Frame"
                android:id="@+id/ntfcTVx2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fGImageView2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/face_frame_thumbnail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ntfcTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ntfcDtlTV"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>